<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let number = 10;
        console.log( number == 10);
        console.log(number !== 10);


       

        let batir1 = ( 20);        
            if(batir1) {
                console.log("1 - 20");            
        }
        let batir2 = (48);
            if(batir2) {
                console.log("21 - 48");
            }
        let batir3 = (90);
            if(batir3) {
                console.log("49 - 90");
            }

            console.log( batir1, batir2, batir3);

        console.log(2 < 5);
        console.log(2 > 5);

        let days = 6;
        if (days < 12) {
            console.log('"Доброе утро"');
        }

        let days2 = 13;
        if (days2 < 17) {
            console.log('"Добрый день"')
        }
        let days3 = 20;
        if (days3 === days3)
            console.log('"Добрый вечер"')
        

        const name = '"Nursultan"';
        console.log("Kutmanduu kech " + name);
        console.log(`${"kutmanduu kech " + name}`);
        
        const age = 6;
        console.log(age >= 65);
        console.log(age <= 65);
        if (age) {
            console.log("Скидка");
        }
        console.log(age !== 65);
        if(age) {
            console.log("Без Скидок");
        }


        let coin = 0.5;
        console.log(coin > 0.2 );
        if (coin) {
            console.log("Орел");
        }
        if (coin) {
            console.log(coin < 0.2);
            console.log("Решка");
        }

        let num = 5;
        if(num === 5) {
            console.log("Пять");
        }else {
            console.log("Не пять")
        }
        
        let num1 = 5;
        if(num1 !== 5) {
            console.log("Пять");
        }else {
            console.log("Не пять")
        }

</script>

</body>
</html>